* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.active {
  border-bottom: 2px solid #fff;
  transition: ease-in-out 2s;
}

.menu-btn {
    position: absolute;
    top:15px;
    right: 30px;
    font-size: 30px;
    z-index: 2;
    cursor: pointer;
    display:none;
    

}

body {
  background: #000;
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: "Oswald", sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/* navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
}
.nav-brand {
  width: 50px;
}

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
  transition: ease-in-out 2s;
}

.nav-main .nav-main-left {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

/* show case */
.showcase {
  width: 100%;
  background: url("./img/showcase2.jpg");
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.showcase p {
  text-align: center;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  border: 1px solid #fff;
}

.showcase p,
.showcase h2 {
  margin-bottom: 10px;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 25px;
  margin: 10px 0;
}

.card .card-body img {
  width: 100%;
  height: 180px;
}

.card .card-body h3 {
  padding: 10px 0;
}

.card .card-body p {
  text-align: justify;
}

.card-body a {
  padding: 10px 0;
  display: inline-block;
  color: #f2f2f2;
  font-weight: bold;
}

.card-body a:hover {
  text-decoration: underline;
}

.card-banner-one {
  background: url("./img/tech-red.jpg");
  background-attachment: cover;
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
}

.card-banner-one .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.card-banner-one .content p,
.card-banner-one .content h2 {
  margin: 10px 0;
}

.card-banner-two {
  width: 100%;
  height: 300px;
  background: url("./img/image-five.jpg") no-repeat;
  background-attachment: cover;
}
.card-banner-two .content {
  padding: 50px 0 0 30px;
  width: 60%;
}

.card-banner-two .content p,
.card-banner-two .content h2 {
  margin: 10px 0;
}

/* socal */
.social {
  margin: 50px;
}

/* social */
.social p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10;
}

.social .link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social .link a {
  font-size: 30px;
  margin-left: 10px;
}

/* liinks footer */
.footer-links {
  width: 100%;
  height: 300px;
  background: #2f3640;
  padding: 20 0px;
}

.footer-links .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 10px;
  align-items: flex-start;
}

.footer-links .footer-container ul {
  margin: auto;
  margin-top: 20px;
}

.footer-links .footer-container ul li {
  line-height: 2;
}

.footer-links p {
  text-align: center;
}

.footer {
  text-align: center;
  background: #2f3640;
  color: #616161;
  padding-bottom: 20px;
  font-size: 12px;
}

.nav-main .nav-main-left.show{
    transform: translateX(-20px); 
    transition: all .5s ease-in-out ;
    
}

@media (max-width: 700px) {
  .nav-main .nav-main-left {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100vh;
    padding: 20px;
    transform: translateX(-400px);
    transition: all .5s ease-in-out ;
    opacity: 0.9;
  }

  .nav-nam .nav-main-right {
      margin-right: 50px;
  }
  

  .card {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-banner-one .content,
  .card-banner-two .content {
    width: 70%;
    padding: 50px 0 0 30px;
  }

  .menu-btn {
      display:block
  }
}

/* media queris */
@media (max-width: 470px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-nam .nav-main-right li a  {
    margin-right: 50px;
}
  .showcase {
    height: 300px;
  }

  .card-banner-one .content,
  .card-banner-two .content {
    width: 100%;
    padding: 50px 0 0 30px;
  }
}
